
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Extras &#8212; PyParadigm 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Dialogs-Module" href="dialogs.html" />
    <link rel="prev" title="The Misc-Module" href="misc.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="extras">
<h1>Extras<a class="headerlink" href="#extras" title="Permalink to this headline">¶</a></h1>
<p>This module requires additional installation of numpy
and matplotlib.</p>
<span class="target" id="module-pyparadigm.extras"></span><p>Using functionality from this file requires extra dependencies.</p>
<dl class="function">
<dt id="pyparadigm.extras.apply_color_map">
<code class="sig-prename descclassname">pyparadigm.extras.</code><code class="sig-name descname">apply_color_map</code><span class="sig-paren">(</span><em class="sig-param">name: str</em>, <em class="sig-param">mat: numpy.ndarray = None</em>, <em class="sig-param">normalize=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/extras.html#apply_color_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.extras.apply_color_map" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an RGB matrix scaled by a matplotlib color map,
if normalize is False the matrix must only have values in the range [0, 1]</p>
</dd></dl>

<dl class="function">
<dt id="pyparadigm.extras.mat_to_surface">
<code class="sig-prename descclassname">pyparadigm.extras.</code><code class="sig-name descname">mat_to_surface</code><span class="sig-paren">(</span><em class="sig-param">mat: numpy.ndarray</em>, <em class="sig-param">transformer=&lt;function to_24bit_gray&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/extras.html#mat_to_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.extras.mat_to_surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Can be used to create a pygame.Surface from a 2d numpy array.</p>
<p>By default a grey image with scaled colors is returned, but using the
transformer argument any transformation can be used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mat</strong> (<em>np.ndarray</em>) – the matrix to create the surface of.</p></li>
<li><p><strong>transformer</strong> (<em>Callable</em><em>[</em><em>np.ndarray</em><em>[</em><em>np.ndarray</em><em>]</em><em>]</em>) – function that transforms the matrix to a valid color
matrix, i.e. it must have 3dimension, were the 3rd dimension are the color
channels. For each channel a value between 0 and 255 is allowed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="pyparadigm.extras.to_24bit_gray">
<code class="sig-prename descclassname">pyparadigm.extras.</code><code class="sig-name descname">to_24bit_gray</code><span class="sig-paren">(</span><em class="sig-param">mat: numpy.ndarray</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/extras.html#to_24bit_gray"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.extras.to_24bit_gray" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a matrix that contains RGB channels, and colors scaled
from 0 to 255</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyParadigm</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="surfacecomposition.html">The Surface Composition Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eventlistener.html">The Event Listener Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">The Misc-Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extras</a></li>
<li class="toctree-l1"><a class="reference internal" href="dialogs.html">The Dialogs-Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="misc.html" title="previous chapter">The Misc-Module</a></li>
      <li>Next: <a href="dialogs.html" title="next chapter">The Dialogs-Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Felix G. Knorr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/extras.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>