
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>The Surface Composition Module &#8212; PyParadigm 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Event Listener Module" href="eventlistener.html" />
    <link rel="prev" title="Examples" href="examples.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-pyparadigm.surface_composition">
<span id="the-surface-composition-module"></span><h1>The Surface Composition Module<a class="headerlink" href="#module-pyparadigm.surface_composition" title="Permalink to this headline">¶</a></h1>
<p>Easy Image Composition</p>
<p>The purpose of this module is to make it easy to compose the 
frames that are displayed in a paradigm. For an introduction, please refer to
the <a class="reference internal" href="tutorial.html#creating-surfaces"><span class="std std-ref">tutorial</span></a></p>
<dl class="class">
<dt id="pyparadigm.surface_composition.Border">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Border</code><span class="sig-paren">(</span><em>width=3</em>, <em>color=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Border"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Border" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a border around the contained area. Can have a single child.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>int</em>) – width of the border in pixels</li>
<li><strong>color</strong> (<em>pygame.Color</em>) – color of the border</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyparadigm.surface_composition.Circle">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Circle</code><span class="sig-paren">(</span><em>color</em>, <em>width=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Circle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Circle" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a Circle in the assigned space.</p>
<p>The circle will always be centered, and the radius will be half of the
shorter side of the assigned space.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>color</strong> (<em>pygame.Color</em><em> or </em><em>int</em>) – The color of the circle</li>
<li><strong>width</strong> (<em>int</em>) – width of the circle (in pixels). If 0 the circle will be filled</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyparadigm.surface_composition.Cross">
<code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Cross</code><span class="sig-paren">(</span><em>width=3</em>, <em>color=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Cross"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Cross" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a cross centered in the target area</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> (<em>int</em>) – width of the lines of the cross in pixels</li>
<li><strong>color</strong> (<em>pygame.Color</em>) – color of the lines of the cross</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyparadigm.surface_composition.Fill">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Fill</code><span class="sig-paren">(</span><em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Fill"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Fill" title="Permalink to this definition">¶</a></dt>
<dd><p>Fills the assigned area. Afterwards, the children are rendered</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>color</strong> (<em>pygame.Color</em><em> or </em><em>int</em>) – the color with which the area is filled</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pyparadigm.surface_composition.Font">
<code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Font</code><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Font"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Font" title="Permalink to this definition">¶</a></dt>
<dd><p>Unifies loading of fonts.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<em>str</em>) – name of system-font or filepath, if None is passed the default
system-font is loaded</li>
<li><strong>source</strong> (<em>str</em>) – “sys” for system font, or “file” to load a file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyparadigm.surface_composition.LLItem">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">LLItem</code><span class="sig-paren">(</span><em>relative_size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#LLItem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.LLItem" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the relative size of an element in a LinLayout</p>
<p>All Elements that are passed to a linear layout are automatically wrapped
into an LLItem with relative_size=1. Therefore by default all elements
within a layout will be of the same size. To change the proportions a LLItem
can be used explicitely with another relative size.</p>
<p>It is also possible to use an LLItem as placeholde in a layout, to generate
an empty space like this:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>LinLayout(“h”)(</dt>
<dd>LLItem(1),
LLItem(1)(Circle(0xFFFF00)))</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="pyparadigm.surface_composition.LinLayout">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">LinLayout</code><span class="sig-paren">(</span><em>orientation</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#LinLayout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.LinLayout" title="Permalink to this definition">¶</a></dt>
<dd><p>A linear layout to order items horizontally or vertically.</p>
<p>Every element in the layout is automatically wrapped within a LLItem with
relative_size=1, i.e. all elements get assigned an equal amount of space, to
change that elements can be wrappend in LLItems manually to get desired
proportions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>orientation</strong> (<em>str</em>) – orientation of the layout, either ‘v’ for vertica, or
‘h’ for horizontal.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyparadigm.surface_composition.Line">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Line</code><span class="sig-paren">(</span><em>orientation</em>, <em>width=3</em>, <em>color=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Line" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws a line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>width</strong> – width of the line in pixels</li>
<li><strong>orientation</strong> (<em>str</em>) – “v” or “h”. Indicates whether the line should be
horizontal or vertical.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="pyparadigm.surface_composition.Margin">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Margin</code><span class="sig-paren">(</span><em>left=1</em>, <em>right=1</em>, <em>top=1</em>, <em>bottom=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Margin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Margin" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines the relative position of an item within a Surface. 
For details see Surface.</p>
</dd></dl>

<dl class="class">
<dt id="pyparadigm.surface_composition.Overlay">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Overlay</code><span class="sig-paren">(</span><em>*children</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Overlay"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Overlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws all its children on top of each other in the same rect</p>
</dd></dl>

<dl class="class">
<dt id="pyparadigm.surface_composition.Padding">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Padding</code><span class="sig-paren">(</span><em>left</em>, <em>right</em>, <em>top</em>, <em>bottom</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Padding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Padding" title="Permalink to this definition">¶</a></dt>
<dd><p>Pads a child element</p>
<p>Each argument refers to a percentage of the axis it belongs to.
A padding of (0.25, 0.25, 0.25, 0.25) would generate blocked area a quater of the
available height in size above and below the child, and a quarter of the 
available width left and right of the child.</p>
<p>If left and right or top and bottom sum up to one that would mean no space
for the child is remaining</p>
<dl class="staticmethod">
<dt id="pyparadigm.surface_composition.Padding.from_scale">
<em class="property">static </em><code class="descname">from_scale</code><span class="sig-paren">(</span><em>scale_w</em>, <em>scale_h=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Padding.from_scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Padding.from_scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a padding by the remaining space after scaling the content.</p>
<p>E.g. Padding.from_scale(0.5) would produce Padding(0.25, 0.25, 0.25, 0.25) and
Padding.from_scale(0.5, 1) would produce Padding(0.25, 0.25, 0, 0)
because the content would not be scaled (since scale_h=1) and therefore
there would be no vertical padding.</p>
<p>If scale_h is not specified scale_h=scale_w is used as default</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>scale_w</strong> (<em>float</em>) – horizontal scaling factors</li>
<li><strong>scale_h</strong> (<em>float</em>) – vertical scaling factor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pyparadigm.surface_composition.RectangleShaper">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">RectangleShaper</code><span class="sig-paren">(</span><em>width=1</em>, <em>height=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#RectangleShaper"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.RectangleShaper" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a padding, defined by a target Shape.</p>
<p>Width and height are the relative proportions of the target rectangle.
E.g RectangleShaper(1, 1) would create a square. and RectangleShaper(2, 1)
would create a rectangle which is twice as wide as it is high.
The rectangle always has the maximal possible size within the parent area.</p>
</dd></dl>

<dl class="class">
<dt id="pyparadigm.surface_composition.Surface">
<em class="property">class </em><code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Surface</code><span class="sig-paren">(</span><em>margin=&lt;pyparadigm.surface_composition.Margin object&gt;</em>, <em>scale=0</em>, <em>smooth=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Surface" title="Permalink to this definition">¶</a></dt>
<dd><p>Wraps a pygame surface.</p>
<p>The Surface is the connection between the absolute world of pygame.Surfaces and the
relative world of the composition functions. A pygame.Surfaces can be bigger than
the space that is available to the Surface, or smaller. The Surface does the actual
blitting, and determines the concrete position, and if necessary (or
desired) scales the input surface.</p>
<p>Warning: When images are scaled with smoothing, colors will change decently, which
makes it inappropriate to use in combination with colorkeys.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>margin</strong> (<em>Margin object</em>) – used to determine the exact location of the pygame.Surfaces within 
the available space. The margin value represents the proportion of 
the free space, along
an axis, i.e. Margin(1, 1, 1, 1) is centered, Margin(0, 1, 1, 2) is as far
left as possible and one/third on the way down.</li>
<li><strong>scale</strong> (<em>float</em>) – If 0 &lt; scale &lt;= 1 the longer side of the surface is scaled to 
to the given fraction of the available space, the aspect ratio is 
will be preserved.
If scale is 0 the will be no scaling if the image is smaller than the
available space. It will still be scaled down if it is too big.</li>
<li><strong>smooth</strong> (<em>float</em>) – if True the result of the scaling will be smoothed</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyparadigm.surface_composition.Text">
<code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">Text</code><span class="sig-paren">(</span><em>text</em>, <em>font</em>, <em>color=(0</em>, <em>0</em>, <em>0</em>, <em>255)</em>, <em>antialias=False</em>, <em>align='center'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#Text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.Text" title="Permalink to this definition">¶</a></dt>
<dd><p>Renders a text. Supports multiline text, the background will be transparent.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>align</strong> (<em>str</em>) – text-alignment must be “center”, “left”, or “righ”</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the input text</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">pygame.Surface</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyparadigm.surface_composition.compose">
<code class="descclassname">pyparadigm.surface_composition.</code><code class="descname">compose</code><span class="sig-paren">(</span><em>target</em>, <em>root=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pyparadigm/surface_composition.html#compose"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyparadigm.surface_composition.compose" title="Permalink to this definition">¶</a></dt>
<dd><p>Top level function to create a surface.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>target</strong> – the pygame.Surface to blit on. Or a (width, height) tuple
in which case a new surface will be created</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PyParadigm</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">A tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Surface Composition Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="eventlistener.html">The Event Listener Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="misc.html">The Misc-Module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="examples.html" title="previous chapter">Examples</a></li>
      <li>Next: <a href="eventlistener.html" title="next chapter">The Event Listener Module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Felix G. Knorr.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/surfacecomposition.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>